{
  "name": "opencode-windsurf-auth",
  "version": "0.1.0",
  "description": "OpenCode plugin for Windsurf/Codeium authentication - use Windsurf models in OpenCode",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "packageManager": "bun@1.2.14",
  "scripts": {
    "build": "bun run tsc -p tsconfig.build.json",
    "typecheck": "bun run tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:request": "bun run tests/live/request.ts",
    "test:analyze": "bun run tests/live/analyze.ts",
    "clean": "rm -rf dist",
    "prepare": "tsc -p tsconfig.build.json"
  },
  "keywords": [
    "opencode",
    "windsurf",
    "codeium",
    "cascade",
    "ai",
    "plugin",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "@bufbuild/protobuf": "^2.0.0",
    "proper-lockfile": "^4.1.2",
    "xdg-basedir": "^5.1.0",
    "zod": "^4.3.5",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.21",
    "@types/bun": "^1.3.6",
    "@types/node": "^25.0.0",
    "@types/proper-lockfile": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
